<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Natural Remedies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    h2 {
      font-size: 24px;
      color: #333;
    }
    p {
      font-size: 18px;
      color: #555;
    }
    .remedy-box {
      background-color: #f9f9f9;
      padding: 15px;
      margin-bottom: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <h2>Natural Remedies</h2>
  <p id="symptom-text"></p>
  <div id="remedies-output"></div>

  
</body>
</html>